/* reset */

body{
    margin: 0;
    padding: 0;
    padding-top: 60px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: black;
}

/* utilities */

.container-big{
    width: 880px;
    margin: 0 auto;
    padding-top: 50px;
}

.container-small{
    width: 750px;
    margin: 0 auto;
}

.margin-section{
    margin-bottom: 80px;
}

/* barra di navigazione */

nav{
    width: 100%;
    height: 60px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 0.5px 3px rgb(144, 144, 144);
}

nav ul{
    height: 100%;
    width: 500px;
    margin: 0;
    display: flex;
    list-style-type: none;
    align-items: center;
}

nav .info{
    justify-content: flex-start;
    padding-left: 15px;
}

nav .user{
    justify-content: flex-end;
}

ul img{
    height: 25px;
}

li{
   margin-right: 25px; 
}

a{
    text-decoration: none;
    color: rgb(76, 76, 76);
    font-size: 13px;
}

/* blue button */

.button{
    background-color: #0B60FF;
    color: white;
    padding: 5px 12px;
}

.button:hover{
    background-color: dodgerblue;
}

/* jumbotron */

.jumbotron{
    background-color: #B3D0E8;
    height: 520px;
}

h1{
    font-size: 54px;
    font-weight: 800;
    margin: 0;
}

.container-jumbotron{
    width: 100%;
    display: flex;
    margin-top: 30px;
}

.description{
    width: 30%;
}

.preview{
    width: 70%;
}

.preview img{
    height: 350px;
}

.description p{
    font-size: 12px;
    color: rgb(76, 76, 76);
    margin: 0;
    margin-bottom: 25px;
}

.jumbotron .description .button{
    padding: 7px 15px;
    display: inline-block;
    margin-bottom: 20px;
}

.jumbotron i{
    font-size: 36px;
    margin-top: 20px;
}

/* contenuto principale */

main{
    height: 1000px;
    padding-top: 120px;
}

h2{
    margin: 0;
    font-size: 28px;
    margin-bottom: 40px;
}

.options{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.options div{
    width: 16px;
    height: 16px;
    background-color: white;
    margin-right: 3px;
    border-radius: 50%;
    box-sizing: border-box;
    display: inline-block;
}

.options .month{
    border: 3.5px solid #0B60FF;
}

.options .year{
    border: 1.5px solid rgb(177, 177, 177);
}

.plans .options p{
    margin-right: 50px;
    font-size: 14px;
    color: rgb(76, 76, 76);
    display: inline-block;
}

/* cards */

.plans .cards{
    display: flex;
    justify-content: space-between;
}

.plans .card{
    width: 30%;
    min-height: 200px;
    border: 1px solid rgb(198, 198, 198);
}

.card div:nth-child(1){
    border-bottom: 1px solid rgb(198, 198, 198);
}

.plans p{
    text-align: center;
    margin: 5px 0;
}

.container-card ul{
    font-size: 12px;
    color: rgb(76, 76, 76);
    list-style-type: none;
    padding: 0;
    margin: 40px 0;
}

.container-card li{
    margin: 10px 0;
    display: flex;
}

span{
    display: block;
    height: 20px;
    margin-right: 5px;
}

.container-card p, .container-card i{
    font-size: 12px;
    color: #4c4c4c;
    text-align: center;
}

.container-card p{
    text-align: left;
}

.card .button{
    font-size: 12px;
    padding: 5px 19px;
}

.card p a{
    text-decoration: underline;
    color: #0B60FF;
}

.card .buy-now{
    margin: 30px 0;
}

hr{
    width: 30%;
    margin: 0;
}

h3, h5{
    text-align: left;
}

h5{
    margin-bottom: 5px;
}

.container-card{
    padding: 20px;
    margin: 0 auto;
}

/* card grande */

.big-card{
    width: 100%;
    border: 1px solid rgb(198, 198, 198);
    color: rgb(76, 76, 76);
    margin-top: 40px;
}

.title p, .title i{
    text-align: center;
    font-size: 12px;
}

.title{
    border-bottom: 1px solid rgb(198, 198, 198);
}

.container-big-card{
    display: flex;
    justify-content: space-between;
}

.big-card .button{
    display: block;
    padding: 10px 30px;
}

.container-big-card div:first-child{
    width: 60%;
}

.container-big-card p{
    font-size: 12px;
    margin-top: 30px;
    margin-bottom: 0;
}

.container-big-card h3{
    margin: 0;
}

/* sezione partner */

.partner{
    display: flex;
}

.partner img{
    height: 400px;
}

.partner .description{
    width: 350px;
    padding: 40px;
}

.partner .description a{
    border: 1px solid grey;
    padding: 7px 15px;
}

/* operations */

.operations .cards{
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-wrap: wrap;
}

.operations .card{
    width: 250px;
    min-height: 50px;
    padding-right: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.operations img{
    width: 220px;
}

.operations p{
    font-size: 12px;
    color: rgb(76, 76, 76);
}

/* clients */

.clients{
    height: 200px;
    padding-right: 300px;
}

.clients a{
    color: #0B60FF;
    text-decoration: underline;
}

/* clients cards */

.bg-green{
    background-color: #A2D49B;
}

.bg-bordeaux{
    background-color: #61082B;
}

.bg-blue{
    background-color: #0C94CE;
}

.bg-red{
    background-color: #FE1B1C;
}

.bg-darkred{
    background-color: #D50120;
}

.bg-lightblue{
    background-color: #B3D0E8;
}

.bg-darkblue{
    background-color: #0D2481;
}

.bg-yellow{
    background-color: #FED830;
}

.clients-cards{
    background-color: red;
    display: flex;
}

.left, .right{
    width: calc(100% / 3);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.left .card, .right .card{
    width: calc(100% / 2);
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center{
    width: calc(100% / 3);
    background-color: #F5F5F5;
    height: 500px;
    padding: 50px;
    box-sizing: border-box;
}

.center hr{
    width: 20%;
    margin-top: 30px;
}

.clients-cards p{
    font-size: 12px;
    color: rgb(76, 76, 76);
}

.left img, .right img{
    width: 120px;
    filter: invert(100%);
}

.center img{
    width: 220px;
}

.left div:first-child{
    border: 10px solid #D2E9CD;
    box-sizing: border-box;
}

/* sezione prova gratuita */

.free-trial{
    background-color: #B3D0E8;
    height: 220px;
}

.free-trial .container-small{
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    box-sizing: border-box;
}

.free-trial h2{
    color: #61082B;
}

.free-trial .title{
    width: 50%;
}

.free-trial .button {
    width: 50%;
    background-color: transparent;
    display: flex;
    justify-content: end;
    align-items: flex-start;
}

.free-trial a{
    text-align: right;
    background-color: white;
    padding: 10px 34px;
    font-size: 14px;
    color: rgb(57, 57, 57);
}